; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

;   to use a preferred version run:
;       pio run -e envName [-t upload]
;   for example:
;       pio run -e esp8266 -t upload
;       pio run -e esp8266
;
;common values
[env]
framework = arduino
monitor_speed = 115200
build_flags =
    ;-DUSE_TLS
    ;-DDEBUG
lib_deps =
    WiFiManager
    bblanchon/ArduinoJson@^7.0.4

[ota]
upload_command = python3 upload_command_ota_script.py $SOURCE

[env:esp8266]
platform = espressif8266
;500kb space for OTA
board = esp01_1m
lib_ldf_mode = deep+

[env:esp32-c3]
platform = espressif32@6.5.0
;1000kb space for OTA
board = esp32-c3-devkitc-02
monitor_rts = 0
monitor_dtr = 0
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_ESP32C3_DEV

[env:esp8266-ota]
extends = env:esp8266
upload_protocol = custom
upload_command = ${ota.upload_command}

[env:esp32-c3-ota]
extends = env:esp32-c3
upload_protocol = custom
upload_command = ${ota.upload_command}
