; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;common values
[env]
framework = arduino
monitor_speed = 115200
build_flags =
    -DUSE_TLS
    ;-DDEBUG
lib_extra_dirs = my-esp-libraries
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
	sensirion/arduino-sht@^1.2.6

[ota]
upload_command = python3 upload_command_ota_script.py $SOURCE

[env:esp8266]
platform = espressif8266
;500kb space for OTA
board = esp01_1m
build_flags =
    ${env.build_flags}
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
lib_ldf_mode = deep+

[env:esp32-c3]
platform = espressif32@6.5.0
;~1.3MB space for OTA
board = esp32-c3-devkitc-02
monitor_rts = 0
monitor_dtr = 0
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_ESP32C3_DEV

[env:esp8266-ota]
extends = env:esp8266
upload_protocol = custom
upload_command = ${ota.upload_command}

[env:esp32-c3-ota]
extends = env:esp32-c3
upload_protocol = custom
upload_command = ${ota.upload_command}
